EAGLE AutoRouter Statistics:

Job           : /Users/matt/Documents/EAGLE/projects/LaptopCounter/LaptopCounter.brd

Start at      : 21:15:22 (4/24/19)
End at        : 21:15:49 (4/24/19)
Elapsed time  : 00:00:20

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   1019520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:10  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         3        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :     6.5 %    45.7 %    45.7 %    45.7 %    45.7 %    45.7 %

Final             : 45.7% finished
