Partlist exported from /Users/matt/Documents/EAGLE/projects/LaptopCounter/LaptopCounter.sch at 4/25/19 4:48 PM

Qty Value         Device          Package       Parts          Description                                                                                                                                                                                                            MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
3                 C-US025-024X044 C025-024X044  C1, C2, C3     CAPACITOR, American symbol                                                                                                                                                                                                                         C          
1                 CRYSTALTC26H    TC26H         Q1             CRYSTAL                                                                                                                                                                                                                       unknown    unknown              
1                 MA05-1          MA05-1        SV1            PIN HEADER                                                                                                                                                                                                                    unknown    unknown              
1                 PINHD-1X20      1X20          JP1            PIN HEADER                                                                                                                                                                                                                                                    
2   10K           R-US_0207/10    0207/10       R5, R6         RESISTOR, American symbol                                                                                                                                                                                                                          R          
4   1K            R-US_0207/10    0207/10       R1, R2, R3, R4 RESISTOR, American symbol                                                                                                                                                                                                                          R          
1   ARDUINO_MICRO ARDUINO_MICRO   ARDUINO_MICRO PCB1           Device for representing an Arduino Micro board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle                                        
1   CR2032        CR2032          2PIN_TH       U$1                                                                                                                                                                                                                                                                          
1   DS1307        DS1307          DIL08         IC1            DS1307                                                                                                                                                                                                                                                        
